{
    "display_name": "Silly Manga",
    "author": "Roo",
    "js": "sillymanga.js",
    "css": "style.css",
    "settings_html": "sillymanga.html",
    "requires": [],
    "optional": [],
    "version": "1.0.0",
    "homePage": "",
    "auto_update": false
}
